{
    "name": "ciberseguridadhacka_backend",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "add": "^2.0.6",
        "azle": "^0.22.0",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "uuid": "^10.0.0",
        "yarn": "^1.22.22"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0"
    }
}
